# Veiculos

./: GUIA_COMPLETO.md  IMPLEMENTACOES_FINAIS.md  MELHORIAS_IMPLEMENTADAS.md  README.md  docker-compose-integrado.yml  run-all.sh  start-integrado.sh  test-integracao.sh
normalize/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  test-messages.sh
normalize/src/main/java/br/com/desafio/normalize/: NormalizeApplication.java
normalize/src/main/java/br/com/desafio/normalize/api/: DashboardController.java  LogViewController.java
normalize/src/main/java/br/com/desafio/normalize/consumer/: AnalysisLogConsumer.java
normalize/src/main/java/br/com/desafio/normalize/domain/: SupplierStatus.java  VehicleAnalysisLog.java
normalize/src/main/java/br/com/desafio/normalize/persistence/: VehicleAnalysisLogEntity.java  VehicleAnalysisLogRepository.java
normalize/src/main/resources/: application.properties
normalize/src/main/resources/templates/: dashboard.html
normalize/src/test/java/br/com/desafio/normalize/: NormalizeApplicationTests.java
veiculos/: Dockerfile  IDEMPOTENCIA_AUTOMATICA.md  README.md  build.gradle  docker-compose.yml  start.sh
veiculos/src/main/java/br/com/desafio/veiculos/: VeiculosApplication.java
veiculos/src/main/java/br/com/desafio/veiculos/api/: VehicleAnalysisController.java
veiculos/src/main/java/br/com/desafio/veiculos/application/service/: VehicleAnalysisService.java
veiculos/src/main/java/br/com/desafio/veiculos/application/usecase/: VehicleAnalysisUseCase.java
veiculos/src/main/java/br/com/desafio/veiculos/domain/: Constraints.java  IdentifierType.java  Infractions.java  SupplierResult.java  SupplierStatus.java  VehicleAnalysis.java  VehicleAnalysisLog.java
veiculos/src/main/java/br/com/desafio/veiculos/domain/exception/: DomainException.java  InfrastructureException.java  NormalizationException.java  VehicleAnalysisException.java
veiculos/src/main/java/br/com/desafio/veiculos/domain/f1/: F1ResponseData.java
veiculos/src/main/java/br/com/desafio/veiculos/domain/f2/: F2ResponseData.java
veiculos/src/main/java/br/com/desafio/veiculos/domain/f3/: F3ResponseData.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/messaging/: AnalysisLogProducer.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/normalization/: IdentifierNormalizationAdapter.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/persistence/mongo/: IdempotencyDocument.java  IdempotencyRepository.java  IdempotencyStoreMongoAdapter.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/rest/: SupplierF2Adapter.java  SupplierF3Adapter.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/rest/client/: SupplierF2Client.java  SupplierF3Client.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/adapters/soap/: SupplierF1Adapter.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/config/: ExecutorConfig.java  IdempotencyFilter.java  IdempotencyKeyGenerator.java  OpenApiConfiguration.java  PiiRedactionEncoder.java  PiiRedactionFilter.java  PiiRedactor.java  ResilienceConfiguration.java  SecurityConfig.java  SoapClientConfig.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/mappers/: VehicleAnalysisMapper.java
veiculos/src/main/java/br/com/desafio/veiculos/infrastructure/mock/: VehicleDatabase.java
veiculos/src/main/resources/: applicatio.yml  application.properties  logback-spring.xml
veiculos/src/test/java/br/com/desafio/veiculos/: VeiculosApplicationTests.java
veiculos/src/test/java/br/com/desafio/veiculos/domain/: IdentifierTypeTest.java  VehicleAnalysisTest.java
veiculos/src/test/java/br/com/desafio/veiculos/infrastructure/config/: IdempotencyKeyGeneratorTest.java  PiiRedactorTest.java
veiculos/src/test/java/br/com/desafio/veiculos/infrastructure/mock/: VehicleDatabaseTest.java
