server.port=8081
spring.application.name=normalize-log-consumer

# Logging
logging.level.root=INFO
logging.level.br.com.desafio.normalize=DEBUG
logging.pattern.level=%5p [${spring.application.name:normalize-log-consumer},%X{traceId:-},%X{spanId:-}]

# Tracing (Zipkin)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/vehicle_analysis}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=analysis-log-persister
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.spring.json.type.mapping=vehicleAnalysisLog:br.com.desafio.normalize.domain.VehicleAnalysisLog

