server.port=8080
spring.application.name=veiculo-analysis-api

# Logging
logging.level.root=INFO
logging.level.br.com.desafio=DEBUG
logging.pattern.level=%5p [${spring.application.name:veiculo-analysis-api},%X{traceId:-},%X{spanId:-}]

# Actuator - Endpoints de Monitoramento
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,mappings,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true

# Tracing (Zipkin)
management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Kafka Producer
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=vehicleAnalysisLog:br.com.desafio.veiculos.domain.VehicleAnalysisLog

# MongoDB (Idempotency)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://user:pass@mongo-db:27017/idempotency_store?authSource=admin}

# Supplier URLs (to be mocked or real)
suppliers.f1.url=${SUPPLIERS_F1_URL:http://f1-supplier.com/ws}
suppliers.f2.url=${SUPPLIERS_F2_URL:http://f2-supplier.com/api/v1}
suppliers.f3.url=${SUPPLIERS_F3_URL:http://f3-supplier.com/api}

# Feign Config
spring.cloud.openfeign.client.config.default.connect-timeout=350
spring.cloud.openfeign.client.config.default.read-timeout=350

# Resilience4j Timeouts (fallback para Feign)
resilience4j.timelimiter.instances.default.timeout-duration=400ms
resilience4j.timelimiter.instances.F2.timeout-duration=400ms

# Rate Limiter F1
resilience4j.ratelimiter.instances.F1.limit-for-period=2
resilience4j.ratelimiter.instances.F1.limit-refresh-period=1s
resilience4j.ratelimiter.instances.F1.timeout-duration=50ms

# Security (Exemplo)
jwt.secret.key=ChaveSecretaMuitoLongaParaAssinaturaDeTokensHS256

